.container-fluid {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse, transparent, orange) orange;
}


html, body {
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  height: 100%;
  flex: 1;
  flex-direction: column;
}
header {
  background: #ccc;
  padding: 10px;
}
footer {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;  
  width: 100%;
}

@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .related-product-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .category-list {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 800px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .related-product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  .product-list {
    grid-template-columns: 1fr;
  }
  .related-product-list {
    grid-template-columns: 1fr;
  }
  .category-list {
    grid-template-columns: 2fr;
  }
}


